# WindSonic

./: $null  LICENSE  README.md  WindSonic.sln  WindSound.sln
WindSonic.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindSonic.App.csproj  app.manifest
WindSonic.App/Interop/: WindowGlassHelper.cs
WindSonic.App/Models/: AppSettings.cs  PlayerSnapshot.cs  PlaylistDefinition.cs  QueuedTrack.cs  RecentTrackEntry.cs  RepeatMode.cs  SpotifyTrack.cs  YouTubeAudioSource.cs
WindSonic.App/Services/: AudioCacheService.cs  NativeAudioPlayerService.cs  SettingsStore.cs  SpotifyPlaylistImportService.cs  SpotifyService.cs  YouTubeAudioResolverService.cs
WindSonic.App/Utils/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
WindSonic.App/ViewModels/: MainWindowViewModel.cs
WindSound.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindSound.App.csproj  app.manifest
WindSound.App/Interop/: WindowGlassHelper.cs
WindSound.App/Models/: AppSettings.cs  PlayerSnapshot.cs  PlaylistDefinition.cs  QueuedTrack.cs  RecentTrackEntry.cs  RepeatMode.cs  SpotifyTrack.cs  YouTubeAudioSource.cs
WindSound.App/Services/: NativeAudioPlayerService.cs  SettingsStore.cs  SpotifyService.cs  YouTubeAudioResolverService.cs
WindSound.App/Utils/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
WindSound.App/ViewModels/: MainWindowViewModel.cs
docs/: ui-testing-notes.md
scripts/: ui_contract_audit.py
